{
  "name": "taste-advisor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "nx": "18.3.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^5.2.1"
  }
}
