{
  "name": "taste-advisor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node ./src/db/migrate.js",
    "start:dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "drizzle-kit": "^0.24.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5"
  }
}
